BOOLEAN=1
BYTE=2
SHORT=3
INT=4
LONG=5
FLOAT=6
DOUBLE=7
IMPORT=8
CLASS=9
INTERFACE=10
DEF=11
STATIC=12
NATIVE=13
THIS=14
SUPER=15
IF=16
ELSE=17
ELIF=18
IN=19
WHILE=20
BREAK=21
CONTINUE=22
RETURN=23
TRY=24
CATCH=25
FINALLY=26
THROW=27
THROWS=28
AS=29
NEW=30
DECIMAL_LITERAL=31
HEX_LITERAL=32
OCT_LITERAL=33
BINARY_LITERAL=34
FLOAT_LITERAL=35
BOOL_LITERAL=36
BYTE_LITERAL=37
STRING_LITERAL=38
NULL_LITERAL=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
COMMA=46
DOT=47
COLONCOLON=48
COLON=49
ARROW=50
AT=51
ADD=52
SUB=53
MUL=54
DIV=55
MOD=56
EQUAL=57
NOTEQUAL=58
GT=59
LT=60
LE=61
GE=62
AND=63
OR=64
BANG=65
LSHIFT=66
RSHIFT=67
URSHIFT=68
BITAND=69
BITOR=70
TILDE=71
CARET=72
ASSIGN=73
ADD_ASSIGN=74
SUB_ASSIGN=75
MUL_ASSIGN=76
DIV_ASSIGN=77
MOD_ASSIGN=78
AND_ASSIGN=79
OR_ASSIGN=80
BITAND_ASSIGN=81
BITOR_ASSIGN=82
BITXOR_ASSIGN=83
LSHIFT_ASSIGN=84
RSHIFT_ASSIGN=85
URSHIFT_ASSIGN=86
WS=87
COMMENT=88
LINE_COMMENT=89
IDENTIFIER=90
'boolean'=1
'byte'=2
'short'=3
'int'=4
'long'=5
'float'=6
'double'=7
'import'=8
'class'=9
'interface'=10
'def'=11
'static'=12
'native'=13
'this'=14
'super'=15
'if'=16
'else'=17
'elif'=18
'in'=19
'while'=20
'break'=21
'continue'=22
'return'=23
'try'=24
'catch'=25
'finally'=26
'throw'=27
'throws'=28
'as'=29
'new'=30
'null'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
','=46
'.'=47
'::'=48
':'=49
'->'=50
'@'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'=='=57
'!='=58
'>'=59
'<'=60
'<='=61
'>='=62
'&&'=63
'||'=64
'!'=65
'<<'=66
'>>'=67
'>>>'=68
'&'=69
'|'=70
'~'=71
'^'=72
'='=73
'+='=74
'-='=75
'*='=76
'/='=77
'%='=78
'&&='=79
'||='=80
'&='=81
'|='=82
'^='=83
'<<='=84
'>>='=85
'>>>='=86
